
<!DOCTYPE html>
<html>
<head >
<h1  style="color:brown;">FORMULARIO</h1>
</head>

<html>
 <head>
    <title>FORMULARIO</title>
           
</head>
       
    <body background="imagenes/foto2.jpg">
         
     <table border="1" align="center">
        <tr>
         <td>NOMBRES</td>
            <td><input name="nombre" type="text" size="35" maxlength="40">
         </tr>
        <tr>
            <td> APELLIDOS</td>
            <td><input name="nombre" type="text" size="35" maxlength="35">
        </tr>
        <tr>
            <td> FECHA DE NACIMIENTO</td>
            <td><input name="nombre" type="text" size="35" maxlength="35">
        </tr>
        <tr>
            <td> TELEFONO</td>
            <td><input name="nombre" type="text" size="35" maxlength="35" >
        </tr>
        <tr>
            <td> E-MAIL</td>
            <td><input name="nombre" type="text" size="35" maxlength="35">
        </tr>
     </table>

    <center>
     <p>
            <button class="boton" type="reset" onClick="alert('¡Formulario-Enviado!')">Enviar</button>
            <input class="boton" type="submit" value="Borrar" onclick="document.location.reload();">
           
            
    </p>
     </center>
    <table border="1" align="center" id="mitabla">
            <tr>
            <th>NOMBRES</th>
            <th>APELLIDOS</th>
            <th>FECHA DE NACIMIENTO</th>
            <th>TELEFONO</th>
            <th>E-MAIL</th>
            </tr>
            </th>
            <tbody>
            <tr>
            <td>Andres Felipe</td>
            <td>Ramirez Alvarado</td>
            <td>20/SEP/1993 </td>
            <td>310-874-1175</td>
            <td>aframirez12@misena.edu.co</td>
            </tr>
            </tbody>
            </table>


<style>
    
  H1 { text-align: center}

 table {

  font: 75%/1.5em arial, geneva, sans-serif;
  border-collapse: collapse;
                
    }
td {
    
    border-left: 2px dotted #fff;
    vertical-align:auto ;
    padding: 10px;
    border-style:groove;
   }
                
tr {
    background: #b6e5ff; 
    }
table#mitabla {
    border-collapse: collapse;
    border: 1px solid #CCC;
    font-size: 12px;
}
 
table#mitabla th {
    font-weight: bold;
    background-color: #E1E1E1;
    padding:5px;
}
 
table#mitabla tbody tr:hover td {
    background-color: #F3F3F3;
}
 
table#mitabla td {
    padding: 7px 50px;
}

.boton{
    box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
  outline-color: rgba(49, 138, 172, 0);
  outline-offset: 90px;
  text-shadow: 1px 1px 10px #fff;
}
       

</style>
